# SPDX-FileCopyrightText: 2024 German Aerospace Center (DLR)
# SPDX-License-Identifier: CC0-1.0

# This is for development only. For production you need to replace this with the actual URL.
VITE_API_URL=http://localhost:8000

# IDP Settings

# IDP URL
VITE_OAUTH_API_URL=https://lokiam.de

# IDP Client ID
# Dev only, change me for staging and production
VITE_OAUTH_CLIENT_ID=loki-front-dev