# TEMPORARY SECRET - DO NOT USE THIS
DJANGO_SETTINGS_MODULE=src.config.production
DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'
DJANGO_DEBUG=False

SITE_URL=http://localhost:8000