# SPDX-FileCopyrightText: 2024 German Aerospace Center (DLR)
# SPDX-License-Identifier: CC0-1.0

server {
	listen 80;
	server_name _;

	location /static {
		root /app;
		proxy_set_header X-Forwarded-Proto https;
	}

	location / {
		proxy_set_header X-Forwarded-Proto https;
		return 404;
	}
}
