# SPDX-FileCopyrightText: 2024 German Aerospace Center (DLR)
# SPDX-License-Identifier: CC0-1.0

[flake8]
ignore = E226,E302,E41,E702,E731
max-line-length = 130
exclude = migrations

[yapf]
based_on_style = pep8
COLUMN_LIMIT = 130
